# Backend credentials
CELERY_BROKER_URL
CELERY_RESULT_BACKEND
DEBUG
DATABASE_NAME
DATABASE_USER
DATABASE_PASSWORD
DATABASE_HOST
DATABASE_PORT
SIMPLE_JWT_SIGNING_KEY
SECRET_KEY
TZ

# Postgres credentials
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD

# PgAdmin credentials
PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD
